Style Guide/Style Guide/MainWindow.xaml

<Window x:Class="Style_Guide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Style_Guide"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Bookmaster3000™"
        
        Height="500" 
        Width="800">
    <Grid>
        <Menu Background="#ffffff">

            <MenuItem Header="File" 
                      Margin="0,5">
            </MenuItem>
            <MenuItem Header="Library"
                      Margin="0,5">
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Left"  
              Height="443" 
              Margin="10,28,0,0" 
              VerticalAlignment="Top" 
              Width="280">
            <Image HorizontalAlignment="Left" 
                   Source="Logo.png"
                   Height="114" 
                   Margin="0,10,0,0" 
                   VerticalAlignment="Top"
                   Width="260"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,155,0,0" 
                       TextWrapping="Wrap" 
                       Text="Title" 
                       VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" 
                     Height="23" 
                     Margin="82,148,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="120"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,190,0,0" 
                       TextWrapping="Wrap" 
                       Text="Author" 
                       VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" 
                       Margin="10,225,0,0" 
                       TextWrapping="Wrap" 
                       Text="Subject"
                       VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" 
                     Height="23" 
                     Margin="82,183,0,0"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="120"/>
            <TextBox HorizontalAlignment="Left" 
                     Height="23"
                     Margin="82,218,0,0" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top"
                     Width="120"/>
            <Button Content="Search" 
                    Background="#ffffff"
                    Margin="82,261,78,142"/>

        </Grid>



    </Grid>
</Window>
